OPENAI_MODEL=gpt-4o
PYTETA_SOURCE_ROOT=c:/Users/Student/te-class/te-curriculum-full-time-2025.1/java
PYTETA_STUDENT_ROOT=c:/Users/Student/workspace/instructor-code
PYTETA_SHOW_TOOL_RESPONSE=false
PYTETA_SHOW_TOOL_USAGE=false
